# coredemo

./: .gitignore  README.md
ClassLibrary1/: Class1.cs  Log4NetLogger.cs  OperatorProvider.cs  Utility.csproj  WebHelper.cs
ClassLibrary2/: Class1.cs
Model/: Movie.cs  UserInfo.cs
MvcMovie/: Class.cs  Class1.cs  Class2.cs  DefaultHtmlGenerator.cs  EInputTagHelper.cs  FieldTagHelper.cs  MvcMovie.csproj  MvcMovie.sln  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  Startup.cs  User.cs  UserPermission.cs  UserStore.cs  ValidationAttributeUtil.cs  appsettings.json  fr.po  libman.json  log4net.config
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  LoginController.cs  MovieMana.cs
MvcMovie/Filter/: ValiActionFilter.cs
MvcMovie/Localization/: en.po  fr.po
MvcMovie/Model/: Model.csproj  Movie.cs
MvcMovie/Models/: Class.cs  MvcMovieContext.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/: _ViewImports.cshtml
MvcMovie/Views/HelloWorld/: Insert.cshtml
MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMovie/Views/Login/: Login.cshtml
MvcMovie/Views/MovieMana/: Insert.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MvcMovie/wwwroot/lib/jquery.unobtrusive-ajax/: jquery.unobtrusive-ajax.js
RazorPagesMovie/: RazorPagesMovie.sln  Startup.cs
RazorPagesMovie/Models/: RazorPagesMovieContext.cs
RazorPagesMovie/Properties/: launchSettings.json
Service/: BaseServer.cs  Class1.cs  Config.cs  DbContext.cs  Service.csproj  UseRBLL.cs
